<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fT-wm-3d7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A2_iOS_james_100898394" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-Ty-4Y9">
                                <rect key="frame" x="20" y="192" width="353" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-Qt-DHK">
                                <rect key="frame" x="20" y="246" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-Lj-KiG">
                                <rect key="frame" x="20" y="290" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-CE-4DG">
                                <rect key="frame" x="20" y="334" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-dK-Amr">
                                <rect key="frame" x="20" y="378" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-67-nxf">
                                <rect key="frame" x="20" y="602" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-dG-30I">
                                <rect key="frame" x="190" y="602" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9r3-eX-E1N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-cJ-XUn">
                                <rect key="frame" x="30" y="695" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20w-rr-Esb">
                                <rect key="frame" x="139" y="695" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-sF-pAa">
                                <rect key="frame" x="280" y="426" width="52" height="572"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="uoO-Fz-SAd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="List"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tP-67-nxf" firstAttribute="baseline" secondItem="GiZ-dG-30I" secondAttribute="baseline" id="1sc-4l-Hcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QFb-sF-pAa" secondAttribute="bottom" constant="-214" id="2mF-bv-LeO"/>
                            <constraint firstItem="Aee-CE-4DG" firstAttribute="top" secondItem="BrI-Lj-KiG" secondAttribute="bottom" constant="20" id="5h1-YQ-OmV"/>
                            <constraint firstItem="Aee-CE-4DG" firstAttribute="leading" secondItem="yHa-dK-Amr" secondAttribute="leading" id="7Zv-9r-Cau"/>
                            <constraint firstItem="pJt-cJ-XUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="87D-FN-fme"/>
                            <constraint firstItem="pJt-cJ-XUn" firstAttribute="baseline" secondItem="20w-rr-Esb" secondAttribute="baseline" id="AOc-lv-V7a"/>
                            <constraint firstItem="9tP-67-nxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gkq-ok-TLt"/>
                            <constraint firstItem="SrH-Ty-4Y9" firstAttribute="leading" secondItem="4Ao-Qt-DHK" secondAttribute="leading" id="MAP-ed-ZJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJt-cJ-XUn" secondAttribute="bottom" constant="54" id="MPG-QN-t6L"/>
                            <constraint firstItem="BrI-Lj-KiG" firstAttribute="leading" secondItem="Aee-CE-4DG" secondAttribute="leading" id="V1I-8j-VIf"/>
                            <constraint firstItem="4Ao-Qt-DHK" firstAttribute="trailing" secondItem="BrI-Lj-KiG" secondAttribute="trailing" id="WPd-KJ-0fl"/>
                            <constraint firstItem="SrH-Ty-4Y9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X3N-Uc-fiA"/>
                            <constraint firstItem="9tP-67-nxf" firstAttribute="centerX" secondItem="pJt-cJ-XUn" secondAttribute="centerX" constant="7.5" id="ZpC-Sy-PhF"/>
                            <constraint firstItem="BrI-Lj-KiG" firstAttribute="top" secondItem="4Ao-Qt-DHK" secondAttribute="bottom" constant="20" id="arD-3B-gdt"/>
                            <constraint firstItem="SrH-Ty-4Y9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awY-G9-tag"/>
                            <constraint firstItem="SrH-Ty-4Y9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bMY-xa-3II"/>
                            <constraint firstItem="SrH-Ty-4Y9" firstAttribute="trailing" secondItem="4Ao-Qt-DHK" secondAttribute="trailing" id="chD-uq-ATy"/>
                            <constraint firstItem="4Ao-Qt-DHK" firstAttribute="top" secondItem="SrH-Ty-4Y9" secondAttribute="bottom" constant="20" id="g4X-0P-5fd"/>
                            <constraint firstItem="yHa-dK-Amr" firstAttribute="centerX" secondItem="20w-rr-Esb" secondAttribute="centerX" constant="18.5" id="iZY-1X-e9B"/>
                            <constraint firstItem="4Ao-Qt-DHK" firstAttribute="leading" secondItem="BrI-Lj-KiG" secondAttribute="leading" id="jXt-g1-xYO"/>
                            <constraint firstItem="QFb-sF-pAa" firstAttribute="leading" secondItem="GiZ-dG-30I" secondAttribute="trailing" constant="30" id="jcq-EL-nBq"/>
                            <constraint firstItem="GiZ-dG-30I" firstAttribute="leading" secondItem="9tP-67-nxf" secondAttribute="trailing" constant="80" id="jhO-sq-8V6"/>
                            <constraint firstItem="20w-rr-Esb" firstAttribute="leading" secondItem="pJt-cJ-XUn" secondAttribute="trailing" constant="54" id="mP7-2b-fx8"/>
                            <constraint firstItem="pJt-cJ-XUn" firstAttribute="top" secondItem="9tP-67-nxf" secondAttribute="bottom" constant="58" id="mhC-ot-mkn"/>
                            <constraint firstItem="Aee-CE-4DG" firstAttribute="trailing" secondItem="yHa-dK-Amr" secondAttribute="trailing" id="nRE-SE-tsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFb-sF-pAa" secondAttribute="trailing" constant="61" id="rjl-5h-3rY"/>
                            <constraint firstItem="yHa-dK-Amr" firstAttribute="top" secondItem="Aee-CE-4DG" secondAttribute="bottom" constant="20" id="xNb-Xv-G7q"/>
                            <constraint firstItem="SrH-Ty-4Y9" firstAttribute="top" secondItem="QFb-sF-pAa" secondAttribute="top" constant="-234" id="xh6-e6-yIT"/>
                            <constraint firstItem="BrI-Lj-KiG" firstAttribute="trailing" secondItem="Aee-CE-4DG" secondAttribute="trailing" id="yWd-b8-Mgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnk-BJ-NOv"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="4Ao-Qt-DHK" id="0iH-2B-9BN"/>
                        <outlet property="idLabel" destination="yHa-dK-Amr" id="bE8-BH-Iyj"/>
                        <outlet property="nameLabel" destination="SrH-Ty-4Y9" id="8B1-pE-SHp"/>
                        <outlet property="priceLabel" destination="BrI-Lj-KiG" id="Mqs-91-mF8"/>
                        <outlet property="providerLabel" destination="Aee-CE-4DG" id="cOb-0P-Njo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZyN-WX-ocF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fT-wm-3d7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiM-mT-022">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyt-6E-rQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkA-UI-plG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
